security.shiro.loginUrl=/test
security.shiro.unauthorizedUrl=/test
security.shiro.successUrl=/test
security.shiro.ignore-urls=

#redisson
redisson.config.location=redissonConfig.yml

#xxljob
xxl.job.admin.addresses=http://192.168.88.194:8888/job-admin
xxl.job.accessToken=
xxl.job.executor.appName=capsule
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9000
xxl.job.executor.logpath=D:/logs/mogo/job